server.servlet.context-path=/nexus
server.port=8080

spring.datasource.url=jdbc:mysql://ec2-3-19-59-136.us-east-2.compute.amazonaws.com:3306/nexus_credibanco
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.database=mysql

app.environment=production profile

