server.servlet.context-path=/nexus
server.port=8080

spring.datasource.url=jdbc:mysql://awseb-e-9dabdkmkke-stack-awsebrdsdatabase-2dqll5vueqgg.csfatugy76b8.us-east-2.rds.amazonaws.com:3306/nexus_credibanco
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.database=mysql

app.environment=production profile
